/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

//@import compass/reset.sass

/*
  The *:focus rule is reset and suppresses link outlining.
  You _must_ remember to redefine your own outline, as it’s an important accessibility aid. E.g.
*:focus
  outline: #ccc dotted medium

=rounded(!pix)
  -moz-border-radius= !pix
  -webkit-border-radius= !pix

body
  font:
    size: 16pt
    family: Arial, Verdana, sans-serif
  line-height: 143%
  color: #444
  width: 600px
  margin: auto
  background: #222

#down
  font:
    size: 64px
    weight: bold
  color: #2060b0
  position: fixed
  z-index: -1
  right: 40px
  top: 300px
  p
    margin:
      top: 10px
      bottom: 10px
    padding:
      top: 0px
      bottom: 0px

#content
  margin-top: 100px

#content > div
  +rounded(8px)
  padding:
    top: 10px
    bottom: 10px
    left: 30px
    right: 30px
  background: #fff
  margin-bottom: 70px
  margin-top: -60px

p
  margin-top: 10px
ul
  margin-top: 10px
  margin-bottom: 10px
.rk
  color: #e03020

h1, h2, h3, h4, h5, h6
  font-weight: bold
h1
  text-align: right
  color: #f06050
  font-size: 48pt
hr
  margin-top: 40px
h2
  width: 200px
  margin-left: -190px
  text-align: right
  color: #2060b0
  font-size: 30pt
  display: inline
h3
  font-size: 24pt
h4
  font-size: 20pt
h5
  font-size: 18pt
h6
  font-size: 16pt

#footer
  margin-bottom: 50px

a
  color: #2060b0
  text-decoration: none
  &:hover
    text-decoration: underline
